# Android_Architecture

./: .gitignore  README.md  build.gradle  local.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sola/android/architecture/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sola/android/architecture/data/entity/: UserEntity.java
data/src/main/java/com/sola/android/architecture/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/sola/android/architecture/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/com/sola/android/architecture/data/net/: ApiConnection.java  RestApi.java
data/src/main/java/com/sola/android/architecture/data/repository/: UserDataRepository.java
data/src/main/java/com/sola/android/architecture/data/repository/factory/: CloudUserDataStore.java  UserDataFactory.java  UserDataStore.java
domain/: build.gradle
domain/src/main/java/com/sola/android/architecture/domain/: User.java
domain/src/main/java/com/sola/android/architecture/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/sola/android/architecture/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/sola/android/architecture/domain/interactor/: DefaultSubscriber.java  GetUserList.java  UserCase.java
domain/src/main/java/com/sola/android/architecture/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/sola/android/architecture/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sola/android/architecture/: MainApplication.java
presentation/src/main/java/com/sola/android/architecture/adapter/: AnimRecyclerContainerAdapter.java  BasicRecycleViewAdapter.java  RecycleAnimatorViewAdapter.java  RecycleHeaderAndFooterViewAdapter.java  RecyclerContainerAdapter.java  RecyclerContainerBaseAdapter.java
presentation/src/main/java/com/sola/android/architecture/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/sola/android/architecture/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/com/sola/android/architecture/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/sola/android/architecture/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  DataComponent.java  SecondComponent.java
presentation/src/main/java/com/sola/android/architecture/internal/di/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  SecondModule.java
presentation/src/main/java/com/sola/android/architecture/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/sola/android/architecture/model/: UserModel.java
presentation/src/main/java/com/sola/android/architecture/navigator/: Navigator.java
presentation/src/main/java/com/sola/android/architecture/presenter/: Presenter.java  UserListPresenter.java
presentation/src/main/java/com/sola/android/architecture/test/: MyInjectClass.java  MySingletonClass.java
presentation/src/main/java/com/sola/android/architecture/ui/: BaseActivity.java  ListActivity.java  MainActivity.java  SecondActivity.java
presentation/src/main/java/com/sola/android/architecture/view/: RecycleFixHeaderView.java  UserListView.java
presentation/src/main/java/com/sola/android/architecture/view/interactor/: ILoadingView.java  IRecycleAnimatorListItem.java  IRecycleExtraItem.java  IRecycleListItem.java
presentation/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  layout_progress_bar.xml  list_item_test_item_dto.xml
presentation/src/main/res/values/: colors.xml  error_message.xml  material_colors.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
