apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext");

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId "com.sola.android.architecture"

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')
    compile project(':data')
    def presentationDependencies = rootProject.ext.appDependencies
    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    provided presentationDependencies.javaxAnnotation
    //    // Annotations标注库的引用部分
    apt presentationDependencies.androidannotations
    compile presentationDependencies.androidannotations_api
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    // 水滴效果控件第三方库
    //    compile presentationDependencies.material
    // supportV7的包中的特有的一些控件
    compile presentationDependencies.recyclerView
    compile presentationDependencies.appcompat
    compile presentationDependencies.cardview
    compile presentationDependencies.design
    // 个人撰写的关于RecyclerView的库包，还有待改进
    compile presentationDependencies.sola_container
}
