apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


configurations {
    provided
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependencies = rootProject.ext.appDependencies

    provided domainDependencies.daggerCompiler

    compile domainDependencies.dagger
    compile domainDependencies.rxJava
}