apply plugin: 'com.android.library'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext");

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
retrolambda {
    jdk System.getenv("JAVA_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')
    def dataDependencies = rootProject.ext.appDependencies
    apt dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.okHttp
    compile dataDependencies.retrofit
    compile dataDependencies.retrofit_gson
    compile dataDependencies.retrofit_adapter
    compile dataDependencies.gson
    compile dataDependencies.rxJava
}
